{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignore": [
      "dist",
      "node_modules",
      ".vercel",
      "public",
      "supabase",
      "scripts",
      "src/vite-env.d.ts",
      "tsconfig.json",
      "tsconfig.app.json",
      "tsconfig.node.json",
      "vercel.json",
      "package.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": { "enabled": false },
  "json": {
    "parser": { "allowComments": true, "allowTrailingCommas": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "useValidAnchor": "off",
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
